One/MainPage.xaml

<Page
    x:Class="One.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:One"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:One.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MenuItemContainer" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter SelectedBackground="#e0e0e0"
                                               SelectedForeground="#607d8b"
                                               PointerOverBackground="#e0e0e0"
                                               PointerOverForeground="#757575"
                                               PointerOverBackgroundMargin="0,0,0,0"
                                               PlaceholderBackground="#e0e0e0"
                                               SelectedPointerOverBackground="#e0e0e0"
                                               SelectedPressedBackground="#e0e0e0"
                                               >
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              >
            
        </Grid>

        <SplitView Name="RootSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="0"
                   OpenPaneLength="300"
                   IsPaneOpen="False"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
            <SplitView.Pane>
                <!--侧边栏-->
                <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                    <Grid Background="White">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--侧边栏顶部-->
                        <Grid Grid.Row="0"
                          Background="#e0e0e0">
                            <Image Source="Assets/images/header.jpg">

                            </Image>
                        </Grid>

                        <!--侧边栏中间部分显示时间-->
                        <Grid Grid.Row="1">
                            <StackPanel Margin="25,0,0,5">
                                <TextBlock Name="TodayDate"
                                       Margin="0,5,0,5"
                                       Foreground="#757575"
                                       FontSize="17"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="PlaceName"
                                           Margin="0,0,15,0"
                                           Foreground="#757575"
                                           FontSize="14"/>
                                    <TextBlock Name="AirName"
                                           Margin="0,0,15,0"
                                           Foreground="#757575"
                                           FontSize="14"/>
                                    <TextBlock Name="TempName"
                                           Margin="0,0,15,0"
                                           Foreground="#757575"
                                           FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!--侧边栏选择项-->
                        <Grid Grid.Row="2">
                            <ListView ItemContainerStyle="{StaticResource MenuItemContainer}"
                                  ItemsSource="{x:Bind navMenuList}"
                                  ItemClick="ListView_ItemClick"
                                  IsItemClickEnabled="True"
                                  Name="NavListview">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:NavMenuItem">
                                        <StackPanel Orientation="Horizontal"
                                                Padding="20,0,0,0"
                                                >
                                            <Image Source="{x:Bind IconAddress,Mode=TwoWay}"
                                               Width="20"
                                               Height="20"
                                               />
                                            <TextBlock Text="{x:Bind Title}"
                                                   Margin="27,-2,0,0"
                                                   Foreground="{x:Bind ForegroundColor,Mode=TwoWay}"
                                                   VerticalAlignment="Center"
                                                   />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </Grid>
                </ScrollViewer>
                
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="RootGrid">
                    <Frame Name="RootFrame"
                           Background="Transparent"></Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Button Name="HamburgerButton"
                Click="HamburgerButton_Click"
                Background="Transparent"
                Style="{StaticResource ButtonCommonStyle}"
                Grid.Row="1">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE700;"
                      Foreground="Black"
                      Name="HamburgerButtonFontIcon"/>
        </Button>

        <StackPanel Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,120"
                    Padding="8"
                    Background="DarkGray"
                    Visibility="Collapsed">
            <TextBlock Name="Prompt"></TextBlock>
        </StackPanel>


        <Grid Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="3"
              Name="Mask"
              Background="Black"
              Opacity="0"
              Visibility="Collapsed"
              PointerPressed="Mask_PointerPressed"
              >
        </Grid>

        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="White"
              Name="WaitPage"
              Visibility="Collapsed">

            <Image Source="../Assets/images/oneisall.png"
                   Width="250"
                   Height="250"
                   ></Image>

            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,50">
                <ProgressRing Name="MainPageProgressRing"
                          Foreground="#333333">

                </ProgressRing>

                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       Foreground="#333333">ONE IS MORE</TextBlock>
            </StackPanel>
           
            
            
        </Grid>



        
        
        
    </Grid>

   
</Page>
