One/Pages/ArticlePage.xaml

<Page
    x:Class="One.Pages.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:One.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:One.Model"
    mc:Ignorable="d">


    <!--<Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo  />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>-->




    <Page.Resources>
        <BitmapImage x:Key="key0" UriSource="../Assets/icon/voice.png"/>
        <BitmapImage x:Key="key1" UriSource="../Assets/icon/voice1.png"/>
        <BitmapImage x:Key="key2" UriSource="../Assets/icon/voice2.png"/>
        <BitmapImage x:Key="key3" UriSource="../Assets/icon/voice3.png"/>
        <Storyboard x:Key="std" 
                    x:Name="std"
                    RepeatBehavior="Forever" 
                    >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenAudioButtonImage" Storyboard.TargetProperty="Source">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{StaticResource key0}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{StaticResource key1}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{StaticResource key2}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.1" Value="{StaticResource key3}"/>
                
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>


        <Storyboard x:Name="DetailPageBackTopButtonIn">
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="DetailPageBackTopButton"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="70"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="DetailPageBackTopButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="DetailPageBackTopButtonOut">
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="DetailPageBackTopButton"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0"
                             To="70"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="DetailPageBackTopButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ListPageBackTopButtonIn">
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="ListPageBackTopButton"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="70"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="ListPageBackTopButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ListPageBackTopButtonOut">
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="ListPageBackTopButton"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0"
                             To="70"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="ListPageBackTopButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        
    </Page.Resources>
    


    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Article_Detail.Grid.Column" Value="0"/>
                        <Setter Target="Article_Detail.Grid.ColumnSpan" Value="2"/>


                        <Setter Target="ArtcleContainer.Grid.Column" Value="0"/>
                        <Setter Target="ArtcleContainer.Grid.ColumnSpan" Value="2"/>

                        <Setter Target="DetailPageBackground.Visibility" Value="Collapsed"/>


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtcleContainer.Grid.Column" Value="0"/>
                        <Setter Target="ArtcleContainer.Grid.ColumnSpan" Value="1"/>

                        <Setter Target="Article_Detail.Grid.Column" Value="1"/>
                        <Setter Target="Article_Detail.Grid.ColumnSpan" Value="1"/>

                        <Setter Target="DetailPageBackground.Grid.Column" Value="1"/>
                        <Setter Target="DetailPageBackground.Grid.ColumnSpan" Value="1"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="ArtcleContainer">
            
            
            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}"
                          ViewChanged="ItemListContainerScrollViewer_ViewChanged"
                          Name="ItemListContainerScrollViewer">
                <ListView Name="StoryListView"
                        ItemsSource="{x:Bind contentList}"
                        ItemContainerStyle="{StaticResource ListViewItemContainerDefaultStyle}"
                        ItemClick="StoryListView_ItemClick"
                        IsItemClickEnabled="True"
                        Visibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ContentList">
                            <Grid MinHeight="100"
                                  Padding="30,30,30,30"
                                  >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Ellipse Width="60"
                                            Height="60">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind author.web_url}"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                            Margin="15,0,0,0">
                                        <TextBlock Text="{x:Bind title}"
                                               FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{x:Bind author.user_name}"
                                               FontSize="14"
                                               Margin="0,5,0,0"></TextBlock>
                                        <TextBlock Text="{x:Bind forward}"
                                               Margin="0,5,0,0"
                                               TextWrapping="Wrap"
                                               ></TextBlock>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>


            <!--返回顶部按键-->
            <Button Name="ListPageBackTopButton"
                    Click="ListPageBackTopButton_Click"
                    Style="{StaticResource ButtonEllipseStyle}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="30"
                    Background="#17BED2"
                    Opacity="1"
                    Visibility="Visible"
                    Width="50"
                    Height="50">

                <!--改变Y轴和透明底-->

                <Button.RenderTransform>
                    <TranslateTransform Y="80"></TranslateTransform>
                </Button.RenderTransform>

                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE110;" 
                          Foreground="White"/>
            </Button>

        </Grid>

        <Grid Name="DetailPageBackground"
              Background="White"
              >
            <Image Source="../Assets/images/oneisall.png"
                    Width="250"
                       Height="250"
                       />
        </Grid>


        <Grid Name="Article_Detail"
              Background="White"
              Visibility="Collapsed">

            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}"
                          Name="Article_DetailScrollViewer"
                          ViewChanged="Article_DetailScrollViewer_ViewChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Image Name="Article_Detail_Image"
                               Stretch="UniformToFill"
                               ></Image>
                        <Button Name="Article_Detail_Image_DownLoadButton"
                                Width="50"
                                Height="50"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0"
                                IsEnabled="True"
                                Click="Article_Detail_Image_DownLoadButton_Click"
                                Style="{StaticResource ButtonCommonStyle}">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE118;" 
                                      Foreground="White"
                                      />
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="30,30,0,0">
                        <TextBlock Name="Article_Title"
                               FontSize="30"
                               Foreground="#333333"
                               IsTextSelectionEnabled="True">

                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="2"
                      Margin="30,20,0,20">
                        <TextBlock Name="Article_Author"
                               Foreground="#333333"
                               IsTextSelectionEnabled="True">

                        </TextBlock>
                    </Grid>


                    <Border BorderBrush="#666666"
                                Background="Transparent"
                                BorderThickness="1"
                                CornerRadius="2"
                                Grid.Row="3"
                                Margin="30,15,30,0"
                                Name="ReaderContainer"
                                Visibility="Collapsed"
                                >

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <ProgressBar Name="ArticleInfo_ProgressBar"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         Height="40"
                                         Background="Transparent"
                                         Foreground="#eeeeee"
                                         Value="0"
                                         >
                            </ProgressBar>

                            <Button Click="Button_Click"
                                    Grid.Column="0"
                                    Style="{StaticResource ButtonCommonStyle}"
                                    VerticalAlignment="Center"
                                    >
                                <Image Source="../Assets/icon/voice1.png"
                                       Stretch="UniformToFill"
                                       Width="25"
                                       Height="25"
                                       Name="OpenAudioButtonImage"
                                       VerticalAlignment="Center"
                                       Opacity="1"
                                       ></Image>
                            </Button>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="#333333">
                                    有声朗读
                                </TextBlock>
                                <TextBlock Margin="5,0,5,0"
                                           VerticalAlignment="Center"
                                           Foreground="#333333"
                                           >
                                    |
                                </TextBlock>
                                <TextBlock Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           Name="ReaderName"
                                           Foreground="#333333">
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Margin="0,0,10,0"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Name="ReadTimeSpan"
                                       Foreground="#333333"></TextBlock>


                            

                            <!--如果不先加source，就没有声音 还奇怪的bug-->
                            <MediaElement Name="ArticleInfo_Media"
                                          AudioCategory="Media"
                                          AutoPlay="False"
                                          Source="../audio/123.mp3"
                                          MediaEnded="ArticleInfo_Media_MediaEnded"
                                          MediaOpened="ArticleInfo_Media_MediaOpened"
                                          Volume="0.3"
                                          >

                            </MediaElement>



                        </Grid>

                    </Border>


                    <Grid Grid.Row="4"
                          Padding="30,10,30,0">
                        <TextBlock Name="Article_Content"
                               Foreground="#333333"
                               LineHeight="45"
                               TextWrapping="WrapWholeWords"
                               IsTextSelectionEnabled="True">

                        </TextBlock>
                    </Grid>
                    
                    
                </Grid>
            </ScrollViewer>


            <ProgressRing Width="10"
                          Height="10"
                          Name='WaitArticleProgressRing'
                          Visibility="Collapsed"></ProgressRing>

            <!--返回顶部按键-->
            <Button Name="DetailPageBackTopButton"
                    Click="DetailPageBackTopButton_Click"
                    Style="{StaticResource ButtonEllipseStyle}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="30"
                    Background="#17BED2"
                    Opacity="1"
                    Visibility="Visible"
                    Width="50"
                    Height="50">

                <!--改变Y轴和透明底-->

                <Button.RenderTransform>
                    <TranslateTransform Y="80"></TranslateTransform>
                </Button.RenderTransform>

                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE110;" 
                          Foreground="White"/>
            </Button>


        </Grid>


    </Grid>
</Page>
