One/Pages/IndexPage.xaml

<Page
    x:Class="One.Pages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:One.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:One.Model"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo  />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <UserControl.Resources>

        <Storyboard x:Name="ListPageBackTopButtonIn">
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="ListPageBackTopButton"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="70"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="ListPageBackTopButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ListPageBackTopButtonOut">
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="ListPageBackTopButton"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0"
                             To="70"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="ListPageBackTopButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>




    <Grid SizeChanged="Grid_SizeChanged">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ItemDetailsPannel.Grid.Column" Value="0"/>
                        <Setter Target="ItemDetailsPannel.Grid.ColumnSpan" Value="2"/>

                        <Setter Target="SharePage.Grid.Column" Value="0"/>
                        <Setter Target="SharePage.Grid.ColumnSpan" Value="2"/>


                        <Setter Target="ItemListContainer.Grid.Column" Value="0"/>
                        <Setter Target="ItemListContainer.Grid.ColumnSpan" Value="2"/>

                        <Setter Target="DetailPageBackground.Visibility" Value="Collapsed"/>




                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemListContainer.Grid.Column" Value="0"/>
                        <Setter Target="ItemListContainer.Grid.ColumnSpan" Value="1"/>

                        <Setter Target="SharePage.Grid.Column" Value="0"/>
                        <Setter Target="SharePage.Grid.ColumnSpan" Value="2"/>

                        <Setter Target="ItemDetailsPannel.Grid.Column" Value="1"/>
                        <Setter Target="ItemDetailsPannel.Grid.ColumnSpan" Value="1"/>


                        <Setter Target="DetailPageBackground.Grid.Column" Value="1"/>
                        <Setter Target="DetailPageBackground.Grid.ColumnSpan" Value="1"/>




                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        

        <Grid  Name="ItemListContainer"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Grid.RowSpan="2"
               >
            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}"
                          Name="ItemListContainerScrollViewer"
                          ViewChanged="ItemListContainerScrollViewer_ViewChanged"
                           >
                <ListView ItemsSource="{x:Bind _photoMonthList}"
                  ItemContainerStyle="{StaticResource ListViewItemContainerCommonStyle}"
                  HorizontalAlignment="Center"
                  Name="ItemListview"
                  Visibility="Visible"
                  IsItemClickEnabled="True"
                  ItemClick="ItemListview_ItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  
                  >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:PhotoAlbum_Datum">
                            <Grid Height="250">
                                <Image Source="{x:Bind HpImgUrl}"
                               Stretch="UniformToFill"
                               Name="IndexImage"/>
                                <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind HpTitle}"
                                       Foreground="White"
                                       FontSize="26"
                                       />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <!--返回顶部按键-->
            <Button Name="ListPageBackTopButton"
                    Click="ListPageBackTopButton_Click"
                    Style="{StaticResource ButtonEllipseStyle}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="30"
                    Background="#17BED2"
                    Opacity="1"
                    Visibility="Visible"
                    Width="50"
                    Height="50">

                <!--改变Y轴和透明底-->

                <Button.RenderTransform>
                    <TranslateTransform Y="80"></TranslateTransform>
                </Button.RenderTransform>

                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE110;" 
                          Foreground="White"/>
            </Button>
            
        </Grid>
        

        <Grid Name="DetailPageBackground"
              Background="White"
              Grid.Row="0"
              Grid.RowSpan="2"
              >
            <Image Source="../Assets/images/oneisall.png"
                    Width="250"
                       Height="250"
                       />
        </Grid>
        

        <Grid Name="ItemDetailsPannel"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Grid.RowSpan="2"
              Visibility="Collapsed"
              >

            <Grid Name="DetailPageContent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Image Name="DetailsImage"
                               Stretch="UniformToFill">
                    </Image>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,20,10">
                        <Image Source="ms-appx:///Assets/icon/like.png"
                           Width="25"
                           Height="25"/>
                        <TextBlock Text="Likes"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"/>
                        <TextBlock Name="LikesCountTextBlock"
                               VerticalAlignment="Center"
                               Margin="8,0,0,0"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               />
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="1"
                  Name="ContentContainer"
                  Padding="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="VolumeText"
                               Grid.Column="0"
                               FontSize="20"
                               Foreground="Gray"/>

                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                            <Button Background="Transparent"
                                Style="{StaticResource ButtonCommonStyle}"
                                Click="ImageDownloadButton_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE1FD;"
                                      Foreground="Gray"
                                      FontSize="26"
                                      />
                            </Button>
                            <Button Background="Transparent"
                                    Style="{StaticResource ButtonCommonStyle}"
                                    Click="ShowImageInfo"
                                     >
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE9D9;"
                                      Foreground="Gray"
                                      FontSize="26"/>
                            </Button>
                            <Button Background="Transparent"
                                Style="{StaticResource ButtonCommonStyle}"
                                Click="OpenSharePage">
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE72D;"
                                      Foreground="Gray"
                                      FontSize="26"/>
                            </Button>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                            <TextBlock Name="WordsText"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords"
                               LineHeight="25"
                               FontWeight="Light"
                               Foreground="Black"
                               Opacity="0.8"
                               IsTextSelectionEnabled="True"
                               
                               />
                        </ScrollViewer>
                    </Grid>

                </Grid>

                <Grid Grid.Row="0"
                      Grid.RowSpan="2"
                      Name="ImageInfoPageMask"
                      Visibility="Collapsed"
                      Background="Black"
                      Opacity="0.5"
                      PointerPressed="ImageInfoPage_PointerPressed"
                      >
                </Grid>

                
                <Grid Margin="50"
                      Background="White"
                      Name="ImageInfoPage"
                      Visibility="Collapsed"
                      Grid.Row="0"
                      Grid.RowSpan="2">
                    
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}"
                                      Grid.Row="0">
                            <Image
                                   Name="ImageIinfo_Image"
                                   Stretch="UniformToFill"></Image>
                        </ScrollViewer>

                                <StackPanel Grid.Row="1"
                                    Padding="50">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,10">
                                <Image Source="../Assets/icon/boy1.png"
                                       Width="40"
                                       Height="40"></Image>
                                <TextBlock Margin="15,0,0,0"
                                           Name="ImageIinfo_Author"
                                           VerticalAlignment="Center"
                                           Foreground="#333333"
                                           FontSize="16">

                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,10">
                                <Image Source="../Assets/icon/time1.png"
                                       Width="40"
                                       Height="40"></Image>
                                <TextBlock Margin="15,0,0,0"
                                           Name="ImageIinfo_Time"
                                           Foreground="#333333"
                                           VerticalAlignment="Center"
                                           FontSize="16">

                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,10">
                                <Image Source="../Assets/icon/world1.png"
                                       Width="36"
                                       Height="36"
                                       Margin="2,0,0,0"></Image>
                                <TextBlock Margin="15,0,0,0"
                                           Name="ImageIinfo_Uri"
                                           Foreground="#333333"
                                           VerticalAlignment="Center"
                                           FontSize="16">

                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                    
                </Grid>

                <Grid Name="SharePage"
                      Visibility="Collapsed"
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      >

                    <Grid Name="SharePageMask"
                  Background="Black"
                  Opacity="0.7"
                  PointerPressed="CloseSharePage">
                    </Grid>


                    <Grid Width="370"
                  Height="250"
                  Background="White"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                        <StackPanel  HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                            <StackPanel Margin="0,0,0,15">
                                <TextBlock HorizontalAlignment="Center"
                                   FontSize="20">
                            分享
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <StackPanel Margin="10,0,0,0">
                                    <Button Style="{StaticResource ButtonCommonStyle}"
                                Width="65"
                                Height="65"
                                Name="CopyShare_linkButton"
                                Click="CopyShare_link"
                                >
                                        <Image Source="../Assets/icon/share_link.png"/>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center">
                            链接
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0">
                                    <Button Style="{StaticResource ButtonCommonStyle}"
                                Width="65"
                                Height="65"
                                Click="ShareMore"
                                >
                                        <Image Source="../Assets/icon/share_more.png"/>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center">
                            更多
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0">
                                    <Button Style="{StaticResource ButtonCommonStyle}"
                                Width="70"
                                Height="70"
                                Margin="0,-3,0,0"
                                Click="ShareToWeibo"
                                >
                                        <Image Source="../Assets/icon/share_weibo.png"/>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center">
                            微博
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>


            </Grid>

        </Grid>

        
        <Grid Name="TitleBar"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Name="TitleBarBackButton"
                  Visibility="Collapsed">
                <Button Style="{StaticResource ButtonCommonStyle}"
                        Width="48"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Click="CloseDetialPage"
                        >
                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                              HorizontalAlignment="Left"
                              Glyph="&#xE72B;" 
                              Foreground="#333333"
                              FontWeight="Light"
                              FontSize="14"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1"
                  Background="Transparent"
                  Name="TitleBarBlankBlock">

            </Grid>

        </Grid>



    </Grid>
</Page>
