One/Pages/IndexPage.xaml

<Page
    x:Class="One.Pages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:One.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:One.Model"
    mc:Ignorable="d">


    
    

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ItemDetailsPannel.Grid.Column" Value="0"/>
                        <Setter Target="ItemDetailsPannel.Grid.ColumnSpan" Value="2"/>


                        <Setter Target="ItemListContainer.Grid.Column" Value="0"/>
                        <Setter Target="ItemListContainer.Grid.ColumnSpan" Value="2"/>

                       
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemListContainer.Grid.Column" Value="0"/>
                        <Setter Target="ItemListContainer.Grid.ColumnSpan" Value="1"/>

                        <Setter Target="ItemDetailsPannel.Grid.Column" Value="1"/>
                        <Setter Target="ItemDetailsPannel.Grid.ColumnSpan" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        

        <Grid  Name="ItemListContainer"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               >
            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}"
                           >
                <ListView ItemsSource="{x:Bind receiveData}"
                  ItemContainerStyle="{StaticResource ListViewItemContainerCommonStyle}"
                  HorizontalAlignment="Center"
                  Name="ItemListview"
                  Visibility="Visible"
                  IsItemClickEnabled="True"
                  ItemClick="ItemListview_ItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  
                  >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:RootObject">
                            <Grid Height="250">
                                <Image Source="{x:Bind data.content_list[0].img_url}"
                               Stretch="UniformToFill"
                               Name="IndexImage"/>
                                <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind data.content_list[0].volume}"
                                       Foreground="White"
                                       FontSize="26"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Name="ItemDetailsPannel"
              Visibility="Collapsed"
              Grid.Column="0"
              Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Image Name="DetailsImage"
                       Stretch="UniformToFill">
                </Image>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,20,10">
                    <Image Source="ms-appx:///Assets/icon/like.png"
                           Width="25"
                           Height="25"/>
                    <TextBlock Text="Likes"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"/>
                    <TextBlock Name="LikesCountTextBlock"
                               VerticalAlignment="Center"
                               Margin="8,0,0,0"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1"
                  Name="ContentContainer"
                  Background="#52948B"
                  Padding="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="VolumeText"
                               Grid.Column="0"
                               FontSize="20"
                               Foreground="#264440"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                        <Button Background="Transparent"
                                Style="{StaticResource ButtonCommonStyle}"
                                Click="ImageDownloadButton_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE1FD;"
                                      Foreground="#264440"
                                      FontSize="26"/>
                        </Button>
                        <Button Background="Transparent"
                                Style="{StaticResource ButtonCommonStyle}">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE72D;"
                                      Foreground="#264440"
                                      FontSize="26"/>
                        </Button>
                        <Button Background="Transparent"
                                Style="{StaticResource ButtonCommonStyle}"
                                Click="Button_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE72B;"
                                      Foreground="#264440"
                                      FontSize="26"/>
                        </Button>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                        <TextBlock Name="WordsText"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords"
                               LineHeight="25"
                                   FontWeight="Light"
                               />
                    </ScrollViewer>
                </Grid>

            </Grid>

        </Grid>



    </Grid>
</Page>
