One/Pages/MoviePage.xaml

<Page
    x:Class="One.Pages.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:One.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:One.Model"
    mc:Ignorable="d">

    <Grid Name="MoviePageRootGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="MovieDetail.Grid.Column" Value="0"/>
                        <Setter Target="MovieDetail.Grid.ColumnSpan" Value="2"/>


                        <Setter Target="MovieListViewContainer.Grid.Column" Value="0"/>
                        <Setter Target="MovieListViewContainer.Grid.ColumnSpan" Value="2"/>

                        <Setter Target="DetailPageBackground.Visibility" Value="Collapsed"/>


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MovieListViewContainer.Grid.Column" Value="0"/>
                        <Setter Target="MovieListViewContainer.Grid.ColumnSpan" Value="1"/>

                        <Setter Target="MovieDetail.Grid.Column" Value="1"/>
                        <Setter Target="MovieDetail.Grid.ColumnSpan" Value="1"/>

                        <Setter Target="DetailPageBackground.Grid.Column" Value="1"/>
                        <Setter Target="DetailPageBackground.Grid.ColumnSpan" Value="1"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid Name="MovieListViewContainer">
            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                <ListView Name="MovieListView"
                          ItemsSource="{x:Bind contentList}"
                          ItemContainerStyle="{StaticResource ListViewItemContainerCommonStyle}"
                          Visibility="Visible"
                          IsItemClickEnabled="True"
                          ItemClick="MovieListView_ItemClick"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ContentList">
                            <Grid MinWidth="400"
                                  Height="300">
                                <Image Source="{x:Bind img_url}"
                                       Stretch="UniformToFill"></Image>
                                <TextBlock Text="{x:Bind subtitle}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Margin="30"
                                           Foreground="White"
                                           FontSize="20"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Name="DetailPageBackground"
              Background="White"
              >
            <Image Source="../Assets/images/oneisall.png"
                    Width="250"
                       Height="250"
                       />
        </Grid>

        <Grid Name="MovieDetail"
              Background="White"
              Visibility="Collapsed">

            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Image Name="MovieInfoImage"
                       Stretch="UniformToFill"/>
                    </Grid>




                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Padding="30,30,30,15">
                            <TextBlock Name="MovieStory_Title"
                                       FontSize="28"
                                       Foreground="#333333"/>
                        </Grid>

                        <Grid Grid.Row="1"
                              Padding="30,0,30,0">
                            <TextBlock Name="MovieStory_Author"
                                       VerticalAlignment="Center"
                                       Foreground="#333333"></TextBlock>
                            <Button Style="{StaticResource ButtonCommonStyle}"
                                    HorizontalAlignment="Right"
                                    Click="OpenMovieInfomationPage">
                                <Image Width="28"
                                       Height="28"
                                       Source="../Assets/icon/MoviePage.png">
                                </Image>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="2"
                              Padding="30,0,30,0">
                            <TextBlock Name="MovieStory_Content"
                                  TextWrapping="WrapWholeWords"
                                   LineHeight="50"
                                   FontSize="16"
                                   Foreground="#333333"></TextBlock>
                        </Grid>

                    </Grid>



                    <Grid Grid.Row="0"
                  Grid.RowSpan="2">
                        <ProgressRing Name="MovieInfoPageProcessRing"
                              Width="30"
                              Height="30">

                        </ProgressRing>
                    </Grid>

                </Grid>
            </ScrollViewer>

            <Grid Name="MovieInfoPage"
                  Visibility="Collapsed"
                  Background="White">

                <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Padding="30">
                            <Button Style="{StaticResource ButtonCommonStyle}"
                                    HorizontalAlignment="Right"
                                    Click="CloseMovieInfomationPage">
                                <FontIcon FontFamily="Segoe MDL2 Assets" 
                                          Glyph="&#xE10A;" />
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Image Width="230"
                                       Height="260"
                                       Name="MovieInfo_Image"
                                       Stretch="UniformToFill"
                                       HorizontalAlignment="Center">
                                    
                                </Image>
                            </Grid>

                            <Grid Grid.Row="1"
                                  Margin="0,20,0,0">
                                <StackPanel>
                                    
                                
                                <TextBlock Name="MovieInfo_Title"
                                           HorizontalAlignment="Center"
                                           FontSize="25"
                                           Foreground="#333333"></TextBlock>
                                <TextBlock Name="MovieInfo_Forward"
                                           HorizontalAlignment="Center"
                                           Foreground="#333333"
                                           Margin="0,15,0,0"
                                           FontSize="17"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2"
                                  Margin="0,20,0,0">
                                <TextBlock Name="MovieInfo_Director"
                                           HorizontalAlignment="Center"
                                           Foreground="#333333"
                                           TextAlignment="Center"
                                           ></TextBlock>
                            </Grid>

                            <Grid Grid.Row="3"
                                  MaxWidth="500"
                                  Margin="0,20,0,0">
                                <StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="#333333"
                                           Margin="0,30,0,30"
                                           Text="---剧情简介---"/>
                                <TextBlock Name="MovieInfo_officialstory"
                                           HorizontalAlignment="Center"
                                           Foreground="#333333"
                                           TextWrapping="WrapWholeWords"
                                           LineHeight="30"
                                           FontWeight="Normal">
                                    
                                </TextBlock>
                                </StackPanel>
                            </Grid>
                            
                        </Grid>
                        
                    </Grid>
                </ScrollViewer>
                
            </Grid>
            
        </Grid>
        

    </Grid>
    
</Page>
