One/Pages/MoviePage.xaml

<Page
    x:Class="One.Pages.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:One.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:One.Model"
    mc:Ignorable="d">




    <Page.Resources>
        <Storyboard x:Name="DetailPageBackTopButtonIn">
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="DetailPageBackTopButton"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="70"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="DetailPageBackTopButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="DetailPageBackTopButtonOut">
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="DetailPageBackTopButton"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0"
                             To="70"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="DetailPageBackTopButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ListPageBackTopButtonIn">
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="ListPageBackTopButton"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="70"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="ListPageBackTopButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ListPageBackTopButtonOut">
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="ListPageBackTopButton"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0"
                             To="70"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="ListPageBackTopButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>


    <Grid Name="MoviePageRootGrid"
          SizeChanged="Grid_SizeChanged">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="MovieDetail.Grid.Column" Value="0"/>
                        <Setter Target="MovieDetail.Grid.ColumnSpan" Value="2"/>


                        <Setter Target="MovieListViewContainer.Grid.Column" Value="0"/>
                        <Setter Target="MovieListViewContainer.Grid.ColumnSpan" Value="2"/>

                        <Setter Target="DetailPageBackground.Visibility" Value="Collapsed"/>


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MovieListViewContainer.Grid.Column" Value="0"/>
                        <Setter Target="MovieListViewContainer.Grid.ColumnSpan" Value="1"/>

                        <Setter Target="MovieDetail.Grid.Column" Value="1"/>
                        <Setter Target="MovieDetail.Grid.ColumnSpan" Value="1"/>

                        <Setter Target="DetailPageBackground.Grid.Column" Value="1"/>
                        <Setter Target="DetailPageBackground.Grid.ColumnSpan" Value="1"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid Name="MovieListViewContainer"
              Grid.Row="0"
              Grid.RowSpan="2">
            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}"
                          Name="ItemListContainerScrollViewer"
                          ViewChanged="ItemListContainerScrollViewer_ViewChanged">
                <ListView Name="MovieListView"
                          ItemsSource="{x:Bind contentList}"
                          ItemContainerStyle="{StaticResource ListViewItemContainerCommonStyle}"
                          Visibility="Visible"
                          IsItemClickEnabled="True"
                          ItemClick="MovieListView_ItemClick"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ContentList">
                            <Grid MinWidth="400"
                                  Height="300">
                                <Image Source="{x:Bind img_url}"
                                       Stretch="UniformToFill"></Image>
                                <TextBlock Text="{x:Bind subtitle}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Margin="30"
                                           Foreground="White"
                                           FontSize="20"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <!--返回顶部按键-->
            <Button Name="ListPageBackTopButton"
                    Click="ListPageBackTopButton_Click"
                    Style="{StaticResource ButtonEllipseStyle}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="30"
                    Background="#17BED2"
                    Opacity="1"
                    Visibility="Visible"
                    Width="50"
                    Height="50">

                <!--改变Y轴和透明底-->

                <Button.RenderTransform>
                    <TranslateTransform Y="80"></TranslateTransform>
                </Button.RenderTransform>

                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE110;" 
                          Foreground="White"/>
            </Button>
        </Grid>

        <Grid Name="DetailPageBackground"
              Background="White"
              Grid.Row="0"
              Grid.RowSpan="2"
              >
            <Image Source="../Assets/images/oneisall.png"
                    Width="250"
                       Height="250"
                       />
        </Grid>

        <Grid Name="MovieDetail"
              Background="White"
              Visibility="Collapsed"
              Grid.Row="0"
              Grid.RowSpan="2">

            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}"
                          Name="MovieDetailScrollViewer"
                          ViewChanged="MovieDetailScrollViewer_ViewChanged"
                         >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          PointerEntered="Grid_PointerEntered"
                          PointerExited="Grid_PointerExited">


                        <FlipView Name="MovieInfoImageFlipView"
                                  IsDoubleTapEnabled="False"
                                  SelectionChanged="MovieInfoImageFlipView_SelectionChanged"
                                  >
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="model:Photo">
                                    <Grid>
                                        <Image Stretch="UniformToFill"
                                               Source="{x:Bind imageurl}"></Image>
                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>

                        <ListView x:Name="FlipViewlistview"
                                  Margin="0,0,0,8"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  Background="Transparent" 
                                  Visibility="Collapsed"
                                  IsEnabled="True"
                                  IsItemClickEnabled="True"
                                  ItemContainerStyle="{StaticResource ListViewItemMovieDetailPageStyle}"
                                  SelectionChanged="FlipViewlistview_SelectionChanged"
                                  >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                   
                                </DataTemplate>
                            </ListView.ItemTemplate>


                        </ListView>

                        <Button Style="{StaticResource ButtonCommonStyle}"
                                Width="50"
                                Height="50"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Opacity="0"
                                Name="DownLoadButton"
                                Click="DownLoadButton_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE118;"
                                      Foreground="White"/>
                        </Button>

                    </Grid>




                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Padding="30,30,30,15">
                            <TextBlock Name="MovieStory_Title"
                                       FontSize="28"
                                       Foreground="#333333"
                                       IsTextSelectionEnabled="True"
                                       TextWrapping="WrapWholeWords"
                                       />
                        </Grid>

                        <Grid Grid.Row="1"
                              Padding="30,0,30,0">
                            <TextBlock Name="MovieStory_Author"
                                       VerticalAlignment="Center"
                                       Foreground="#333333"
                                       IsTextSelectionEnabled="True"></TextBlock>
                            <Button Style="{StaticResource ButtonCommonStyle}"
                                    HorizontalAlignment="Right"
                                    Click="OpenMovieInfomationPage">
                                <Image Width="28"
                                       Height="28"
                                       Source="../Assets/icon/MoviePage.png">
                                </Image>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="2"
                              Padding="30,0,30,0">
                            <TextBlock Name="MovieStory_Content"
                                       TextWrapping="WrapWholeWords"
                                   LineHeight="45"
                                   FontSize="16"
                                   Foreground="#333333"
                                   IsTextSelectionEnabled="True"></TextBlock>
                        </Grid>

                    </Grid>



                    <Grid Grid.Row="0"
                  Grid.RowSpan="2">
                        <ProgressRing Name="MovieInfoPageProcessRing"
                              Width="30"
                              Height="30">

                        </ProgressRing>
                    </Grid>

                </Grid>
            </ScrollViewer>

            <!--返回顶部按键-->
            <Button Name="DetailPageBackTopButton"
                    Click="DetailPageBackTopButton_Click"
                    Style="{StaticResource ButtonEllipseStyle}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="30"
                    Background="#17BED2"
                    Opacity="1"
                    Visibility="Visible"
                    Width="50"
                    Height="50">

                <!--改变Y轴和透明底-->

                <Button.RenderTransform>
                    <TranslateTransform Y="80"></TranslateTransform>
                </Button.RenderTransform>

                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE110;" 
                          Foreground="White"/>
            </Button>

            <Grid Name="MovieInfoPage"
                  Visibility="Collapsed"
                  Background="White">

                <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Padding="30">
                            <Button Style="{StaticResource ButtonCommonStyle}"
                                    HorizontalAlignment="Right"
                                    Click="CloseMovieInfomationPage">
                                <FontIcon FontFamily="Segoe MDL2 Assets" 
                                          Glyph="&#xE10A;" />
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Image Width="230"
                                       Height="260"
                                       Name="MovieInfo_Image"
                                       Stretch="UniformToFill"
                                       HorizontalAlignment="Center">

                                </Image>
                            </Grid>

                            <Grid Grid.Row="1"
                                  Margin="0,20,0,0">
                                <StackPanel>


                                    <TextBlock Name="MovieInfo_Title"
                                           HorizontalAlignment="Center"
                                           FontSize="25"
                                           Foreground="#333333"
                                           IsTextSelectionEnabled="True"></TextBlock>
                                    <TextBlock Name="MovieInfo_Forward"
                                           HorizontalAlignment="Center"
                                           Foreground="#333333"
                                           Margin="0,15,0,0"
                                           FontSize="17"
                                           IsTextSelectionEnabled="True"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2"
                                  Margin="0,20,0,0">
                                <TextBlock Name="MovieInfo_Director"
                                           HorizontalAlignment="Center"
                                           Foreground="#333333"
                                           TextAlignment="Center"
                                           IsTextSelectionEnabled="True"
                                           ></TextBlock>
                            </Grid>

                            <Grid Grid.Row="3"
                                  MaxWidth="500"
                                  Margin="0,20,0,0">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center"
                                           Foreground="#333333"
                                           Margin="0,30,0,30"
                                           Text="---剧情简介---"
                                           IsTextSelectionEnabled="True"/>
                                    <TextBlock Name="MovieInfo_officialstory"
                                           HorizontalAlignment="Center"
                                           Foreground="#333333"
                                           TextWrapping="WrapWholeWords"
                                           LineHeight="30"
                                           FontWeight="Normal"
                                           IsTextSelectionEnabled="True">

                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                        </Grid>

                    </Grid>
                </ScrollViewer>

            </Grid>

        </Grid>

        <Grid Name="TitleBar"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Name="TitleBarBackButton"
                  Visibility="Collapsed">
                <Button Style="{StaticResource ButtonCommonStyle}"
                        Width="48"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Click="CloseDetialPage"
                        >
                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                              HorizontalAlignment="Left"
                              Glyph="&#xE72B;" 
                              Foreground="#333333"
                              FontWeight="Light"
                              FontSize="14"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1"
                  Background="Transparent"
                  Name="TitleBarBlankBlock">

            </Grid>

        </Grid>


    </Grid>

</Page>
