One/Pages/MusicPage.xaml

<Page
    x:Class="One.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:One.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:One.Model"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ItemDetailsPannel.Grid.Column" Value="0"/>
                        <Setter Target="ItemDetailsPannel.Grid.ColumnSpan" Value="2"/>

                      

                        <Setter Target="ItemListContainer.Grid.Column" Value="0"/>
                        <Setter Target="ItemListContainer.Grid.ColumnSpan" Value="2"/>

                        <Setter Target="DetailPageBackground.Visibility" Value="Collapsed"/>




                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemListContainer.Grid.Column" Value="0"/>
                        <Setter Target="ItemListContainer.Grid.ColumnSpan" Value="1"/>

                       

                        <Setter Target="ItemDetailsPannel.Grid.Column" Value="1"/>
                        <Setter Target="ItemDetailsPannel.Grid.ColumnSpan" Value="1"/>


                        <Setter Target="DetailPageBackground.Grid.Column" Value="1"/>
                        <Setter Target="DetailPageBackground.Grid.ColumnSpan" Value="1"/>




                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Grid  Name="ItemListContainer"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               >
            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}"
                          Name="ItemListContainerScrollViewer"
                          ViewChanged="ItemListContainerScrollViewer_ViewChanged"
                           >
                <ListView ItemsSource="{x:Bind musicList}"
                  Name="ItemListview"
                  Visibility="Visible"
                  IsItemClickEnabled="True"
                  ItemClick="ItemListview_ItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Music_Datum">
                            <Grid MinWidth="400"
                                  Height="200"
                                  >
                                <StackPanel>
                                    <TextBlock Text="{x:Bind StoryTitle}"
                                           Foreground="Black"></TextBlock>

                                    <Image Width="100"
                                       Height="100"
                                       Source="{x:Bind Cover}">

                                    </Image>
                                    <TextBlock Text="{x:Bind Album}"></TextBlock>
                                </StackPanel>
                               
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <!--返回顶部按键-->
            <!--<Button Name="BackTopButton"
                    Click="BackTopButton_Click"
                    Style="{StaticResource ButtonEllipseStyle}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="30"
                    Background="#17BED2"
                    Opacity="1"
                    Visibility="Visible"
                    Width="50"
                    Height="50">

                --><!--改变Y轴和透明底--><!--
                <Button.RenderTransform>
                    <TranslateTransform Y="80"></TranslateTransform>
                </Button.RenderTransform>

                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE110;" 
                          Foreground="White"/>
            </Button>-->

        </Grid>


        <Grid Name="DetailPageBackground"
              Background="White"
              >
            <Image Source="../Assets/images/oneisall.png"
                   Width="250"
                   Height="250"
                       />
        </Grid>


        <Grid Name="ItemDetailsPannel"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Visibility="Collapsed"
              >

            <Grid Name="DetailPageContent">

             
            </Grid>

        </Grid>









    </Grid>
</Page>
